# frameworkium-bdd

./: README.md  pom.xml
src/test/java/net/moodel/demo/pages/: HomePage.java  LoginPage.java  MyFirstCoursePage.java  SettingsPage.java
src/test/java/net/moodel/demo/runners/: RunCukesTest.java
src/test/java/net/moodel/demo/steps/: LoginSteps.java  SetupTearDownSteps.java  StepDefs.java
src/test/java/net/moodel/demo/utils/: CustomAllureRunListener.java  PropertyUtils.java  WebdriverUtils.java
src/test/resources/: config.properties
src/test/resources/features/: FailedTest.feature  SuccessfulTests.feature
